<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="924e32cb22f84e5595f21b5dab3d8aed" Name="Diagram1">
        <EntityTypeShape EntityType="DiarioOnlineModel.Articulo" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Categoria" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Comentarios" Width="1.5" PointX="8.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Usuarios" Width="1.5" PointX="4.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DiarioOnlineModel.fk_ArtComent" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_Categoria_Art" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_UserComent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>