<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b9b53cf69ef4901aa4c13097b141dc6" Name="Diagram1">
        <EntityTypeShape EntityType="DiarioOnlineModel.Articulo" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Categoria" Width="1.5" PointX="4" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Comentarios" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Subcomentarios" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Usuarios" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DiarioOnlineModel.fk_ArtComent" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_Categoria_Art" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_subs" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_UserComent" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_iduser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>