<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60694670e2624a54a97c079b4752a29e" Name="Diagram1">
        <EntityTypeShape EntityType="DiarioOnlineModel.Articulo" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Categoria" Width="1.5" PointX="1.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Comentarios" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Usuarios" Width="1.5" PointX="4.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DiarioOnlineModel.fk_ArtComent" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_Categoria_Art" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_comentsub" ManuallyRouted="false" />
        <AssociationConnector Association="DiarioOnlineModel.fk_UserComent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>