<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2668fc8dbb4c6c98beda83af758a71" Name="Diagram1">
        <EntityTypeShape EntityType="DiarioOnlineModel.Articulo" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Categoria" Width="1.5" PointX="9.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DiarioOnlineModel.fk_Categoria_Art" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Comentarios" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Subcomentarios" Width="1.5" PointX="4.375" PointY="4.5" />
        <EntityTypeShape EntityType="DiarioOnlineModel.Usuarios" Width="1.5" PointX="1.25" PointY="3.25" />
        <AssociationConnector Association="DiarioOnlineModel.fk_subs" />
        <AssociationConnector Association="DiarioOnlineModel.fk_iduser" />
        <AssociationConnector Association="DiarioOnlineModel.fk_ComUser" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DiarioOnlineModel.fk_artComent" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>